<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="script.js"></script>
  <title>Rob's MTA Stops Calculator</title>
</head>
<body>
  <h1>Rob's MTA Stops Calculator</h1>
  Hello.
  <div>Select starting station: <select id="line-l-start"></select></div>
  <div>Select end station: <select id="line-l-end"></select></div>
  <div><button id="l-boom">Boomtimes</button> Your journey takes <span id="result">???</span> stops</div>
</body>
</html>